# Popular-movies-Udacity

./: README.md  local.properties
app/: build.gradle
app/release/: output.json  popular-movies.apk
app/src/androidTest/java/popularmovies/theo/tziomakas/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popularmovies/theo/tziomakas/popularmovies/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/popularmovies/theo/tziomakas/popularmovies/adapters/: MoviesAdapter.java  MyDividerItemDecoration.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/popularmovies/theo/tziomakas/popularmovies/data/: FavouriteContract.java  FavouriteDbHelper.java  FavouriteProvider.java  SettingsActivity.java
app/src/main/java/popularmovies/theo/tziomakas/popularmovies/model/: Movies.java  Reviews.java  Trailers.java
app/src/main/java/popularmovies/theo/tziomakas/popularmovies/utitilities/: ApiClient.java  ApiInterface.java  FetchReviewsTask.java  MovieLoader.java  NetworkUtils.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favourite_movie_row.xml  fragment_details.xml  fragment_main.xml  reviews_row.xml  trailers_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: general_prefs.xml
app/src/test/java/popularmovies/theo/tziomakas/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
